# Archivo guía de variables de entorno.

# Es importante que estas variables esten definidas en el servicio de Render si se hace el deploy manualmente la primera vez.

# Si se lo hace usando el archivo de configuración ´render.yaml´ se debe sincronizar 
# el archivo ´.env´ para que el Blueprint de Render extraiga de este las variables de entorno.

# URL del sitio objetivo para scraping
URL_TARGET=""

# URL de la base de datos Redis
REDIS_URL=""

# Clave para eliminación de datos
DELETE_KEY=""